PORT=4000
MONGO_DB_URL='{{MONGO_DB_URL}}'
ACCESS_TOKEN_SECRET="{{SECRET_CODE (COULD BE ANYTHING)}}"
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET="{{SECRET_CODE (COULD BE ANYTHING)}}"
REFRESH_TOKEN_EXPIRY=30d
NODE_ENV="development"

EMAIL_USER="{{EMAIL}}"
EMAIL_PASS="{{PASSWORD}}"